
zshroot=$(dirname $0)

source $zshroot/basic/banner.sh
source $zshroot/basic/log.sh
source $zshroot/basic/alias.sh
source $zshroot/basic/basic.sh
source $zshroot/basic/export.sh
source $zshroot/basic/keybindings.sh

source $zshroot/utils/zplug.sh
source $zshroot/utils/fzf.sh
source $zshroot/utils/tmux.sh

source $zshroot/wsl/wsl.sh

