
source basic/banner.sh
source basic/log.sh
source basic/alias.sh
source basic/basic.sh
source basic/export.sh
source basic/keybindings.sh

source utils/zplug.sh
source utils/fzf.sh
source utils/tmux.sh

source wsl/wsl.sh

