# key map

# arrow keymap
"xvkbd -xsendevent -text '\[Left]'"
  Alt+h
"xvkbd -xsendevent -text '\[Down]'"
  Alt+j
"xvkbd -xsendevent -text '\[Up]'"
  Alt+k
"xvkbd -xsendevent -text '\[Right]'"
  Alt+l

#############
# app map
#############
"switch-windows.sh typora"
  Alt+a
"switch-windows.sh firefox"
  Alt+c
"switch-windows.sh 'File Manager'"
  Alt+e
"switch-windows.sh Konsole"
  Alt+n
# v2rayA
"xdg-open http://127.0.0.1:2017"
  Alt+Shift+n
"switch-windows.sh qq"
  Alt+q
"switch-windows.sh wechat"
  Alt+r
"switch-windows.sh 'Visual Studio Code'"
  Alt+v
"switch-windows.sh 'Xshell'"
  Alt+x

# "xvkbd -xsendevent -text '\m1'"
"xdotool click 1"
  control+m
