# This file will be copied to ~/.local/etc/tmux.conf

# -------- Tips for tmux info search ------------------------
### BIND KEY info <prefix + ?> for all keymap info list
# ---------------------------------------------------------

tmux_conf_copy_to_os_clipboard=true

# Base Setting {{{
    # set-option -g default-shell "/bin/zsh" # set tmux from login shell to interactive login shell https://unix.stackexchange.com/questions/320465/new-tmux-sessions-do-not-source-bashrc-file
    # display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
    # display-message "${SHELL##*/}"
    # set-option -g default-command '[ "${SHELL##*/}" = "bash" ] && TMOUT=0 bash --rcfile ~/.dotfile/etc/zsh/bashrc'
    # if-shell -b '[ "${SHELL##*/}" = "bash" ]' {
    #     set-option -g default-command 'TMOUT=0 bash --rcfile ~/.dotfile/etc/zsh/bashrc'
    #     # set-option -g default-command 'TMOUT=0 bash --rcfile $InstallDir/etc/bashrc'
    # }

    # Copy-Mode <prefix>+[
    # <prefix>+]/p for paste

    # key bindings for copy mode
    # setw -g mode-keys vi
    set -g mode-keys vi
    # key bindings for the command prompt
    set -g status-keys emacs

    set -g mouse on
    # fix wheel scrolling in Mobaxterm - https://superuser.com/questions/1348991/mobaxterm-how-to-change-mouse-scroll-in-to-terminal-screen-scroll-up-down
    set -g terminal-overrides 'xterm*:smcup@:rmcup@'

    # Set termial color
    set -g default-terminal "xterm-256color"
    bind-key -r -T prefix S setw synchronize-panes \; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
    bind-key -r -T root C-q send-keys "TMOUT=0\n"
    bind-key -r -T root C-1 send-keys "TMOUT=0\n"
# }}}

# Key Map in Tmux {{{
    # move windows and scolling windows
    # bind-key -n S-Left swap-window -t -1
    bind-key -r -T prefix H   swap-window   -t -1 \; previous-window
    bind-key -r -T prefix L   swap-window   -t +1 \; next-window
    bind-key -r -T prefix J   previous-window
    bind-key -r -T prefix K   next-window
    bind-key -r -T prefix C-l switch-client -l
    # above is to find the last session

    # rebind C-o to avoid wrong touch
    unbind-key -T prefix  C-o
    bind-key   -r -T prefix  O     rotate-window
# }}}

# Relaod tmux config file (delete because of <prefix + R> !)
# Bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Tmux Plug Manager - TPM - https://github.com/tmux-plugins/tpm {{{
    # Plug Install <prefix + I>
    # Plug Update <prefix + U>
    # Plug Remove <prefix + alt + u>

    # set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-sensible'
    # save session
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    # autosave timer session - https://linuxtoy.org/archives/tmux-resurrect-and-continuum.html
    set -g @plugin 'tmux-plugins/tmux-continuum'
    set -g @plugin 'sainnhe/tmux-fzf'
    set -g @plugin 'tmux-plugins/tmux-yank'
    set -g @plugin 'jimeh/tmuxifier'

    set -g @continuum-save-interval '15'
    set -g @continuum-restore 'on'
    set -g @resurrect-capture-pane-contents 'on'

    # useless, it donot works.
    # set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

    # Other examples:
    # set -g @plugin 'github_username/plugin_name'
    # set -g @plugin 'git@github.com:user/plugin'
    # set -g @plugin 'git@bitbucket.com:user/plugin'
# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# TPM is already installed in oh-my-tmux
# run -b '~/.config/tmux/plugins/tpm/tpm'
# run -b "$TMUX_TPM"
